.head{
  height:90rpx;
  background: #dcdcdc;
  font-size: 14px;
  padding: 0 30rpx;
  line-height: 90rpx;
}
.head-left{
  float:left;
}
.head-right{
  float: right;
}
.head-right image{
  width: 14px;height: 14px;margin:0 30rpx;
}  

.adv{
  background: #979797;
  width: 750rpx;
  height: 420rpx;
  line-height: 420rpx;
  font-size: 100rpx;
  color:white;
  text-align: center;
}
.foods{
  width: 100%;
  box-sizing: border-box;
   padding:40rpx; 
  font-size: 60rpx;
  display: flex;
  justify-content: space-between; 
}
.order{
  /* background: yellow; */
  border: 2px solid;
  box-sizing: border-box; 
  padding: 17rpx; 
  overflow: hidden;
  /* margin: 30rpx auto; */
  width:276rpx;
  height: 276rpx;
  color: white;
  text-align: center;
  line-height: 80rpx; 
  border-radius: 10%;
}
.box{
  letter-spacing: 10rpx;
  border-radius: 10%;
  box-sizing: border-box; 
  padding: 40rpx;  
  width: 240rpx;
  height: 240rpx;
  background: blue;
}
.take-out{

  color: white;
  background: #f5a933;
}
.subscribe{
  /* box-sizing: border-box; */
  /* border: 2rpx solid #f5a933; */
  border-color: #82de37;
}
.list{
  color: #979797;
}
.list >view{
  width: 85%;
  margin: 10rpx auto; 
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
}
.logo{
  text-align: center;
  float: left;
  width: 86rpx;
  height: 100%;
}
.names{
  float: left;
  width: 70px;
  text-align: center;
}
.click{
  text-align: center;
  width: 40%;
  float: right;
  height: 100%;
  position: relative;
}
.leader{
  height: 28rpx;
  width: 34rpx;
  position: absolute;
  right: 0;
  top: 36rpx;
}
.leader image{
  display: block;
  width: 34rpx;
  height: 28rpx;
} 